<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content ="width=device-width , initial-scale=1.0">
        <title> JK University </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                
                min-height: 100vh;
                background: #000;
                background: url(R.jpg);
                background-repeat: no-repeat ;
                background-size: cover;
                
            }
            nav a{
                position: relative;
                font-size: 2.1em;
                font-weight: 500;
                color:rgb(242, 21, 190);
                text-decoration: none;
                padding: 6px 20px;
                transition: .5s;
            }
            nav a :hover{
                color: rgb(187, 239, 16);
            }
           
            nav a span{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                border-bottom: 2px solid rgb(10, 233, 122);
                border-radius: 15px;
                transform: scale(0) translate(50%);
                opacity: 0;
                transition: .5s;
            }
            nav a:hover span{
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        </style>

    </head>
    <body>
        <nav>
            <a href="#"><b> JK Universtiy</b></a>
            <a href="#"> Home <span></span></a>
            <a href="register.html"> Register <span></span></a>
            <a href="#"> Time Table<span></span></a>
            <a href="login.html"> Login <span></span></a>
            
            

        </nav>
    </body>
</html>